# projects

dolphin/: pom.xml
dolphin/dolphin-gui/: .dockerignore  .gitignore  Dockerfile  bower.json  pom.xml
dolphin/dolphin-gui/app/: index.html
dolphin/dolphin-gui/app/views/: dashboard.html  login.html
templateProject/: pom.xml
templateProject/angularProject/: bower.json  pom.xml
templateProject/angularProject/app/: app.css  app.js  index.html
templateProject/angularProject/app/components/services/: authenticationServer.js
templateProject/angularProject/app/modules/base/: route.js  template.html  templateCtrl.js
templateProject/angularProject/app/modules/dashboard/: dashboard.html  dashboardCtrl.js
templateProject/angularProject/app/modules/menu/: menu.html  menuCtrl.js
templateProject/angularProject/app/modules/menu/topnav/: topnav.html  topnav.js
templateProject/angularProject/app/modules/pages/dashboard/: dashboard.html  dashboardCtrl.js
templateProject/angularProject/app/modules/pages/table/: table.html  tableCtrl.js
templateProject/angularProject/app/modules/register/: login.html  loginCtrl.js
templateProject/angularProject/app/modules/table/: table.html  tableCtrl.js
templateProject/angularProject/app/resources/css/: login.css  menu-item.css  menu.css  slidenav.css
templateProject/backendProject/: pom.xml
templateProject/backendProject/src/main/java/base/config/: BackendProjectApplication.java
templateProject/backendProject/src/main/java/com/dinua/: Application.java
templateProject/backendProject/src/main/java/com/dinua/base/config/: BaseService.java  DatabaseConfig.java  JerseyConfig.java  JpaModule.java
templateProject/backendProject/src/main/java/com/dinua/exemple/: ExampleConfig.java
templateProject/backendProject/src/main/java/com/dinua/exemple/api/: GreetingApi.java
templateProject/backendProject/src/main/java/com/dinua/exemple/business/: ExampleService.java
templateProject/backendProject/src/main/java/com/dinua/exemple/dtos/: User.java
templateProject/backendProject/src/main/java/com/example/: BackendProjectApplication.java
templateProject/backendProject/src/main/resources/: application.properties
templateProject/backendProject/src/test/java/base/config/: BackendProjectApplicationTests.java
templateProject/backendProject/src/test/java/com/dinua/: ApplicationTests.java
templateProject/backendProject/src/test/java/com/example/: BackendProjectApplicationTests.java
templateProject/templateProject/: .gitignore  pom.xml
templateProject/templateProject/angularProject/: pom.xml
